# VoiceTime

./: README.md  build.gradle
app/: and_res_guard.gradle  build.gradle  proguard-rules.pro  seeds.txt  tinker-support.gradle  unused.txt
app/src/androidTest/java/com/ming/voicetime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ming/voicetime/: MainActivity.java  MyApp.java
app/src/main/java/com/ming/voicetime/permissions/: PermissionCallBack.java  PermissionHelper.java  PermissionsUtil.java
app/src/main/java/com/ming/voicetime/service/: ForegroundService.java
app/src/main/java/com/ming/voicetime/util/: SpUtil.java  TextToSpeechUtil.java  TimeDateUtil.java  ToastUtil.java  VersionUtil.java
app/src/main/java/com/ming/voicetime/view/: SmartisanTime.java
app/src/main/java/com/ming/voicetime/weather/: WeatherSearchActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  layout_dialog_set_time.xml  weather_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/ming/voicetime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
